spring.datasource.url=jdbc:mysql://107.180.0.205:3306/BD_PF_Grupo5?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=BD_PF_Grupo5_U
spring.datasource.password= FPQRW-.V4JdFy(+
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
hibernate.hbm2ddl.auto
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
server.port=8098
app.admin-user=admin
app.contrasena=123
jwt.secret=asDj@h-78Rjh7_9$dajEhui#28
jwt.expiration=36000


